<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="By continuing, I confirm I have read the Privacy Policy and agree to the Terms &amp; Conditions of Tovu Sacco in the country where I use the service"
        android:textColor="#23BBFA" />

    <CheckBox
        android:id="@+id/terms_and_conditions"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="I agree to Terms and Conditions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_no"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#23BBFA"
            android:textStyle="bold"
            app:strokeColor="#23BBFA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_yes"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="Continue"
            android:textColor="#23BBFA"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:strokeColor="#23BBFA" />

    </LinearLayout>

</LinearLayout>
