<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@drawable/tech"
        app:civ_border_width="2dp"
        android:layout_marginVertical="20dp"
        app:civ_border_color="#23BBFA"/>

    <TextView
        android:id="@+id/header_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Photo"
        android:textAlignment="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/header_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jeff"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/header_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Investor"
        android:textAlignment="center"
        android:textSize="14sp"/>

</LinearLayout>
