<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_confirm_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where Would you like to save it"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPersonalGoals"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Personal Goals"
            android:textColor="#23BBFA"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:strokeColor="#23BBFA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGroupGoals"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Group Goals"
            android:textColor="#23BBFA"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:strokeColor="#23BBFA" />

    </LinearLayout>


</LinearLayout>
